# KeyvaultSecretsUpdater

./: .gitignore  KeyvaultSecretsUpdater.sln  README.md
KeyvaultSecretsUpdater/: ArmClientHandler.cs  ChooseDBType.Designer.cs  ChooseDBType.cs  CosmosConfig.Designer.cs  CosmosConfig.cs  DataverseConfig.Designer.cs  DataverseConfig.cs  Form1.Designer.cs  Form1.cs  KeyVaultSecretsHandler.cs  KeyvaultSecretsUpdater.csproj  Program.cs
